<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Table</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Caveat&family=Lobster&display=swap">
</head>

<body>
    <div class="table" id="tableContainer">
        <table class="ramayan" border="3" width="70%">
            <caption style="font-size: 30px">
                Marks scored by legends (except Ravan)
            </caption>
            <thead style="background-color: rgb(242, 114, 68)">
                <tr>
                    <th width="40%">S.no</th>
                    <th colspan="2">Marks scored</th>
                </tr>
            </thead>
            <tbody style="background-color: rgb(242, 202, 183)">
                <tr>
                    <td>1</td>
                    <td>Ram</td>
                    <td rowspan="3">100</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Shyam</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Laxman</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Ravan</td>
                    <td>35</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <br>
    <br>

    <!-- Table No. 2 starts from here -->
    <div class="secondTable">
        <span class="table" id="tab3" style="color: black">
            <table width="70%" border="5" style="background-color: rgb(144, 231, 231)">
                <thead class="firstclass">
                    <tr>
                        <th>S. No.</th>
                        <th>State</th>
                        <th>City</th>
                        <th>Street</th>
                        <th>Male</th>
                        <th>Female</th>
                        <th>Others</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="8">1</td>
                        <td rowspan="4">Kerala</td>
                        <td rowspan="2">Cochin</td>
                        <td>New Street</td>
                        <td>500</td>
                        <td>600</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>Main Street</td>
                        <td>300</td>
                        <td>288</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Trivandrum</td>
                        <td>Guru Street</td>
                        <td>500</td>
                        <td>600</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>TVK Street</td>
                        <td>500</td>
                        <td>600</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td rowspan="4">Maharashtra</td>
                        <td rowspan="2">Mumbai</td>
                        <td>Krishna Street</td>
                        <td>700</td>
                        <td>850</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Main Street</td>
                        <td>500</td>
                        <td>600</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Surath</td>
                        <td>New Street</td>
                        <td>500</td>
                        <td>600</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Billa Street</td>
                        <td>500</td>
                        <td>600</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td rowspan="2">2</td>
                        <td rowspan="2">Alaska</td>
                        <td rowspan="2">AKACentral</td>
                        <td>New Street</td>
                        <td>200</td>
                        <td>210</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Cross Street</td>
                        <td>1000</td>
                        <td>1050</td>
                        <td>10</td>
                    </tr>
                </tbody>
            </table>
        </span>
    </div>

    <br>
    <br>
    <br>

    <!-- Table 3 Starts from here. -->
    <div class="table" id="thirdTable">
        <div>
            <table width="70%" id="tab4" border="1" style="background-color: rgb(85, 143, 250);">
                <thead style="background-color: rgb(76, 76, 183);">
                    <tr>
                        <th rowspan="3">Day</th>
                        <th colspan="3">Seminar</th>

                    </tr>
                    <tr>
                        <th colspan="2">schedule</th>
                        <th rowspan="2">Topic</th>

                    </tr>
                    <tr>
                        <th>Begin</th>
                        <th>End</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">Monday</td>
                        <td rowspan="2">8:00 am</td>
                        <td rowspan="2">5:00 am</td>
                        <td>Introduction to XML</td>
                    </tr>
                    <tr>
                        <td>Validity:DTD and Relax NG</td>

                    </tr>
                    <tr>
                        <td rowspan="3">Tuesday</td>
                        <td>8:00 am</td>
                        <td>11:00 am</td>
                        <td rowspan="3">
                            Xpath <br>
                            <hr> XSL Transformations
                        </td>
                    </tr>
                    <tr>
                        <td>11:00 am</td>
                        <td>2:00pm</td>



                    </tr>
                    <tr>
                        <td>2:00 am</td>
                        <td>5:00 am</td>



                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>8:00 am</td>
                        <td>12:00 pm</td>
                        <td>XSL Formating objects</td>
                    </tr>
                </tbody>


            </table>
        </div>


    </div>



</body>

</html>